devices: 
- name: logitech
  capacity: 1
  vendorID: "046d"
  productID: "0892"
- name: coral
  capacity: 1
  vendorID: "18d1"
  productID: "9302"
- name: sd-radio
  capacity: 1
  vendorID: "0bda"
  productID: "2838"